{
  "name": "portfoliowebpage",
  "version": "1.0.0",
  "description": "My portfolio of proyects",
  "main": "./docs/scripts/queryjs.js",
  "scripts": {
    "build": "webpack --mode development",
    "produccion": "webpack --mode production",
    "watch": "webpack --w --mode development"
  },
  "keywords": [
    "html",
    "javascript",
    "typescript",
    "css"
  ],
  "author": "Edgar Pech <edgaropech@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "sass": "^1.41.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
