{
  "name": "portfoliowebpage",
  "version": "1.0.0",
  "description": "My portfolio of proyects",
  "main": "./docs/scripts/queryjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "javascript",
    "typescript",
    "css"
  ],
  "author": "Edgar Pech <edgaropech@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.43.0"
  }
}
